EXPO_PUBLIC_APPWRITE_PROJECT_ID=67a15e1900374221c793
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67b488b9002defdadbb3
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67b488f1003d3728e316
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67b489c00034c6a3b2d7
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67b48a240034234737c3
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67b48aa7002178559ed2